<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="css/accordion-menu.css" rel="stylesheet" type="text/css" />
	<script src="js/menu.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/accordion-menu.js" type="text/javascript"></script>
	</script>
	<style>
        ul li{margin:30px 0;}
    </style>
</head>
<body>

        <div style="float:left;width:300px; padding-left: 5%;">
        	<img src="img/logo.png" style="width: 200px;">
            <div id="accordion">
                <ul>
                    <li>
                        <div>Home</div>
                        <ul>
                            <li><a href="?11">Lorem ipsum</a></li>
                            <li><a href="?12">Dolor sit</a></li>
                        </ul>
                    </li>
                    <li>
                        <div>Quis Porttitor</div>
                        <ul>
                            <li><a href="?21">Finibus Bonorum</a></li>
                            <li><a href="?22">Sed ut</a></li>
                            <li><a href="?23">Neque porro</a></li>
                        </ul>
                    </li>
                    <li>
                        <div>Odio Ac</div>
                        <ul>
                            <li><a href="?31">Minima veniam</a></li>
                            <li><a href="?32">Voluptate velit</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

	<div class="container" style=" margin-right: 5%; padding-left: 20%;">
		<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://www.youtube.com/embed/nsycuxfou6Q' frameborder='0' allowfullscreen></iframe></div>
	</div>
	
	<div class="container" style="margin-top: 5em;">
		<img src="img/1.jpg" width="400" height="255" style="position: relative; top:3em; left: 5em">
		<img src="img/2.jpg" width="400" height="255" style="position: relative; top:2em; left: 7em">
		<img src="img/3.jpg" width="400" height="255" style="position: relative; top:3em; left: 5em">
		<img src="img/4.jpg" width="400" height="255" style="position: relative; top:3em; left: 5em">
		<img src="img/1.jpg" width="400" height="255" style="position: relative; top:3em; left: 5em">
	</div>
</body>
</html>